###################### Docker Setup ######################
WEB_CONTAINER_NAME=docker-laravel-debian
WEB_PORT_NUMBER=88

DB_CONTAINER_NAME=docker-laravel-mysql


### Debian ###

BUILD_DEBIAN_VERSION=10.7


### MySQL ###

BUILD_MYSQL_VERSION=8.0.23
